
-- VHDL Instantiation Created from source file clock_gen.vhd -- 18:30:29 11/25/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clock_gen
	PORT(
		in_clk : IN std_logic;          
		out_clk : OUT std_logic
		);
	END COMPONENT;

	Inst_clock_gen: clock_gen PORT MAP(
		in_clk => ,
		out_clk => 
	);


