
-- VHDL Instantiation Created from source file paddles.vhd -- 20:38:07 11/25/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT paddles
	PORT(
		inclk : IN std_logic;
		s0 : IN std_logic;
		s1 : IN std_logic;
		s2 : IN std_logic;
		s3 : IN std_logic;       
		y1 : INOUT std_logic;
		y2 : INOUT std_logic
		);
	END COMPONENT;

	Inst_paddles: paddles PORT MAP(
		inclk => ,
		s0 => ,
		s1 => ,
		s2 => ,
		s3 => ,
		y1 => ,
		y2 => 
	);


